sudo: required
services:
  - docker

before_install:
  - docker build -t hugocordz/docjer-react-v2 -f Dockerfile.dev .

script:
  - docker run -e CI=true hugocordz/docjer-react-v2 npm run test -- --coverage

deploy:
  provider: elasticbeanstal
  region: 'us-east-2'
  app: 'docker-react-v2'
  env: 'Dockerreactv2-env'
  bucket_name: 'elasticbeanstalk-us-east-2-537816664848'
  bucket_path: 'docker-react-v2'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY